APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AKH7NRz2/wm7P3g4cGzN64ZMveEjXqIrlzgubrHZ6lk=
APP_LOCALE=en
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codepedia
DB_USERNAME=root
DB_PASSWORD=test

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=492330
PUSHER_APP_KEY=1825fee95c7a69dd0c80
PUSHER_APP_SECRET=a2843e9da8aad772b9df
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ELASTICSEARCH_INDEX=scout
ELASTICSEARCH_HOST=http://localhost:9200
